O O O O O O O O
O O O O O O A O
O O O O O X O O
O O O O O O O O
O O O O O O O O
O O O O O O O O

x -5 2
y -3 2

DX = xmax - xmin + 1 = 2 - -5 + 1 = 8
DY = ymax - ymin + 1 = 2 - -3 + 1 = 6

max= DX * DY = 48

A: 1,1 -> 38
pos = ((ay - ymin) * DX) + (ax - xmin) = ((1 - -3) * 8) + (1 - -5) = ((4) * 8 ) + (6) = 32 + 6 = 38

A: -5,-3 -> 0
pos = ((ay - ymin) * DX) + (ax - xmin) = ((-3 - -3) * 8) + (-5 - -5) = ((0) * 8 ) + (0) = 0 + 0 = 0

A: 2,2 -> 47
pos = ((ay - ymin) * DX) + (ax - xmin) = ((2 - -3) * 8) + (2 - -5) = ((5) * 8 ) + (7) = 40 + 7 = 47

————


O O O O O O
O O O O O O
O O O A O O
O O O O O O
O O O O O O
O O O O O O

x 2 7
y 1 6

DX = xmax - xmin + 1 = 7 - 2 + 1 = 6
DY = ymax - ymin + 1 = 6 - 1 +1 = 6

max= DX * DY = 36

A: 5,4 -> 21
pos = ((ay - ymin) * DX) + (ax - xmin) = ((4 - 1) * 6) + (5 - 2) = ((3) * 6 ) + (3) = 18 + 3 = 21

A: 2,1 -> 0
pos = ((ay - ymin) * DX) + (ax - xmin) = ((1 - 1) * 6) + (2 - 2) = ((0) * 6 ) + (0) = 0 + 0 = 0

A: 7,6 -> 35
pos = ((ay - ymin) * DX) + (ax - xmin) = ((6 - 1) * 6) + (7 - 2) = ((5) * 6 ) + (5) = 30 + 5 = 35


********


(9*21)+(5)=194


x -3 18 
y -7 2

O O O O O O O O O O O O O O O O O O O O O O O

